{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/apis/src",
  "monorepo": true,
  "root": "apps/apis",
  "compilerOptions": {
    "webpack": true,
    "tsConfigPath": "apps/apis/tsconfig.app.json"
  },
  "projects": {
    "apis": {
      "type": "application",
      "root": "apps/apis",
      "entryFile": "main",
      "sourceRoot": "apps/apis/src",
      "compilerOptions": {
        "tsConfigPath": "apps/apis/tsconfig.app.json"
      }
    },
    "batch": {
      "type": "application",
      "root": "apps/batch",
      "entryFile": "main",
      "sourceRoot": "apps/batch/src",
      "compilerOptions": {
        "tsConfigPath": "apps/batch/tsconfig.app.json"
      }
    }
  }
}